<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.rendez.support.model.vo.Answer" project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/model/vo/Answer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.rendez.support.model.vo.Qna" project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/model/vo/Qna.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.rendez.support.controller.SupportController" 
    project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/controller/SupportController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="478" x="726" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.rendez.support.model.service.SupportServiceImpl" 
    project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/model/service/SupportServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="220" x="1244" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.rendez.support.model.vo.PageInfo" project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/model/vo/PageInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="171" x="1504" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.kh.rendez.support.model.service.SupportService" 
    project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/model/service/SupportService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="220" x="984" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.kh.rendez.support.model.dao.SupportDao" 
    project="FinalProject-Rendez,vous-ver0" 
    file="/FinalProject-Rendez,vous-ver0/src/main/java/com/kh/rendez/support/model/dao/SupportDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="251" x="1244" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="sService"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="sDao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>